1. 
SELECT A.CUSTOMER_ID,A.ACCOUNT_TYPE,A.ACCOUNT_NO,B.BANK_NAME
FROM ACCOUNT_INFO A, BANK_INFO B
WHERE A.IFSC_CODE=B.IFSC_CODE


CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-004 SALARY     1.2346E+15 HDFC
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-005 SAVINGS    1.2346E+15 SBI

2.
 SELECT ACNI.CUSTOMER_ID, ACNI.ACCOUNT_TYPE, ACNI.ACCOUNT_NO
 FROM ACCOUNT_INFO ACNI
 INNER JOIN BANK_INFO BNKI
 ON ACNI.IFSC_CODE=BNKI.IFSC_CODE
 WHERE ACNI.REGISTRATION_DATE BETWEEN '13-JAN-2012' AND '03-APR-2012' AND BNKI.BANK_NAME='HDFC'

CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15

3.
SELECT CPR.CUSTOMER_ID, CPR.CUSTOMER_NAME, ANKI.ACCOUNT_NO, ANKI.ACCOUNT_TYPE, BNKI.BANK_NAME
FROM BANK_INFO BNKI
INNER JOIN ACCOUNT_INFO ANKI
ON BNKI.IFSC_CODE=ANKI.IFSC_CODE
INNER JOIN CUSTOMER_PERSONAL_INFO CPR
ON CPR.CUSTOMER_ID=ANKI.CUSTOMER_ID
WHERE ANKI.ACCOUNT_NO IS NOT NULL

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-005 KUMAR                          1.2346E+15 SAVINGS
SBI

C-003 SUNITA			     1.2346E+15 SAVINGS
ICICI

4. 
SELECT CUSTOMER_ID || ' ' || CUSTOMER_NAME || ' ' || GENDER || ' ' || MARITAL_STATUS AS UNIQUE_REF_STRING
FROM CUSTOMER_PERSONAL_INFO

UNIQUE_REF_STRING
-------------------------------------------------
C-001 JOHN M SINGLE
C-002 JAMES M MARRIED
C-004 RAMESH M MARRIED
C-005 KUMAR M SINGLE

5.
SELECT ACCOUNT_NO, CUSTOMER_ID, REGISTRATION_DATE, INITIAL_DEPOSIT
FROM ACCOUNT_INFO
WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;

ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-005 12-APR-12           20000
1.2346E+15 C-003 20-APR-12           16000

6.
SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME
FROM CUSTOMER_PERSONAL_INFO
WHERE CUSTOMER_NAME LIKE 'J%';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE

7.
SELECT CUSTOMER_ID, ACCOUNT_NO, SUBSTR(CUSTOMER_ID,-3) || ' ' || SUBSTR(ACCOUNT_NO,-4) AS PASSCODE
FROM ACCOUNT_INFO

CUSTO ACCOUNT_NO PASSCODE
----- ---------- --------
C-001 1.2346E+15 001 5432
C-002 1.2346E+15 002 5433
C-004 1.2346E+15 004 5435
C-003 1.2346E+15 003 5434
C-005 1.2346E+15 005 5436

8.
SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, MARITAL_STATUS, GENDER, GUARDIAN_NAME, CONTACT_NO, MAIL_ID
FROM CUSTOMER_PERSONAL_INFO
WHERE GENDER='M' AND MARITAL_STATUS='MARRIED'

CUSTO CUSTOMER_NAME                  DATE_OF_B MARITAL_ST G
----- ------------------------------ --------- ---------- -
GUARDIAN_NAME                  CONTACT_NO MAIL_ID
------------------------------ ---------- ------------------------------
C-002 JAMES                          06-AUG-84 MARRIED    M
GEORGE                         9237893481 JAMES_123@gmail.com

C-004 RAMESH                         11-DEC-85 MARRIED    M
KRISHNAN                       9235234534 RAMESH_123@gmail.com

9.
SELECT CPR.CUSTOMER_ID, CPR.CUSTOMER_NAME, CPR.GUARDIAN_NAME, CRR.REFERENCE_ACC_NAME AS FRIEND
FROM CUSTOMER_PERSONAL_INFO CPR
INNER JOIN CUSTOMER_REFERENCE_INFO CRR
ON CPR.CUSTOMER_ID=CRR.CUSTOMER_ID
CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FRIEND
--------------------
C-001 JOHN                           PETER
RAM

C-002 JAMES                          GEORGE
RAGHUL

C-004 RAMESH                         KRISHNAN
RAHMAN


CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
FRIEND
--------------------
C-005 KUMAR                          KIRAN
VIVEK

10.
SELECT CUSTOMER_ID, ACCOUNT_NO, '$'|| '' ||(ROUND(INTEREST,0)) AS INTEREST_AMT
FROM ACCOUNT_INFO
CUSTO ACCOUNT_NO INTEREST_AMT
----- ---------- -----------------------------------------
C-001 1.2346E+15 $5
C-002 1.2346E+15 $6
C-004 1.2346E+15 $7
C-003 1.2346E+15 $4
C-005 1.2346E+15 $8

11.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, ANKI.ACCOUNT_NO, ANKI.ACCOUNT_TYPE, ANKI.ACTIVATION_DATE, BNKI.BANK_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO ANKI
ON CPI.CUSTOMER_ID=ANKI.CUSTOMER_ID
INNER JOIN BANK_INFO BNKI
ON BNKI.IFSC_CODE=ANKI.IFSC_CODE
WHERE ANKI.ACTIVATION_DATE='10-APR-2012'

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12
HDFC

12.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, ANKI.ACCOUNT_NO, ANKI.ACCOUNT_TYPE, ANKI.ACTIVATION_DATE, BNKI.BANK_NAME, BNKI.BRANCH_NAME, BNKI.IFSC_CODE, CPI.CITIZENSHIP,
ANKI.INTEREST,  ANKI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO ANKI
ON CPI.CUSTOMER_ID=ANKI.CUSTOMER_ID
INNER JOIN BANK_INFO BNKI
ON BNKI.IFSC_CODE=ANKI.IFSC_CODE

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME                 BRANCH_NAME               IFSC_CODE       CITIZENSHI
------------------------- ------------------------- --------------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12
HDFC                      VALASARAVAKKAM            HDVL0012        INDIAN
         7               0

C-001 JOHN                           1.2346E+15 SAVINGS    28-FEB-12
HDFC                      VALASARAVAKKAM            HDVL0012        INDIAN
         5           10000

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME                 BRANCH_NAME               IFSC_CODE       CITIZENSHI
------------------------- ------------------------- --------------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------

C-002 JAMES                          1.2346E+15 SALARY     17-MAR-12
SBI                       TNAGAR                    SBITN0123       INDIAN
         6               0

C-005 KUMAR                          1.2346E+15 SAVINGS    17-APR-12
SBI                       SAIDAPET                  SBISD0113       INDIAN

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME                 BRANCH_NAME               IFSC_CODE       CITIZENSHI
------------------------- ------------------------- --------------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
         8           20000
C-003 SUNITA                          1.2346E+15 SAVINGS     20-MAR-2012
ICICI                       OMR                    ICITN0232       INDIAN
         4           16000

13.
SELECT CPR.CUSTOMER_ID, CPR.CUSTOMER_NAME, CPR.DATE_OF_BIRTH, CPR.GUARDIAN_NAME, CPR.MAIL_ID, CRR.REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO CPR
INNER JOIN CUSTOMER_REFERENCE_INFO CRR
ON CPR.CUSTOMER_ID=CRI.CUSTOMER_ID
WHERE CPR.IDENTIFICATION_DOC_TYPE='PASSPORT'
CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-001 JOHN                           03-MAY-84 PETER
JOHN_123@gmail.com             RAM

C-002 JAMES                          06-AUG-84 GEORGE
JAMES_123@gmail.com            RAGHUL

C-004 RAMESH                         11-DEC-85 KRISHNAN
RAMESH_123@gmail.com           RAHMAN


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
MAIL_ID                        REFERENCE_ACC_NAME
------------------------------ --------------------
C-005 KUMAR                          26-APR-83 KIRAN
KUMAR_123@gmail.com            VIVEK

14.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, ANKI.ACCOUNT_NO, ANKI.ACCOUNT_TYPE,
ANKI.INTEREST,  ANKI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO ANKI
ON CPI.CUSTOMER_ID=ANKI.CUSTOMER_ID
WHERE ROWNUM=1 ORDER BY ANKI.INITIAL_DEPOSIT DESC

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT
---------------
C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000

15.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, ANKI.ACCOUNT_NO, ANKI.ACCOUNT_TYPE,
ANKI.INTEREST,  ANKI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO ANKI
ON CPI.CUSTOMER_ID=ANKI.CUSTOMER_ID
WHERE ROWNUM=1 ORDER BY ANKI.INTEREST DESC


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT
---------------
C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000

16.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, BI.BANK_NAME, BI.BRANCH_NAME, CPI.CONTACT_NO, CPI.MAIL_ID
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
INNER JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
WHERE CPI.ADDRESS LIKE '%BANGALORE';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO BANK_NAME
----- ------------------------------ ---------- -------------------------
BRANCH_NAME               CONTACT_NO MAIL_ID
------------------------- ---------- ------------------------------
C-001 JOHN                           1.2346E+15 HDFC
VALASARAVAKKAM            9734526719 JOHN_123@gmail.com

C-002 JAMES                          1.2346E+15 SBI
TNAGAR                    9237893481 JAMES_123@gmail.com

C-005 KUMAR                          1.2346E+15 SBI
SAIDAPET                  9242342312 KUMAR_123@gmail.com

17.
SELECT CPI.CUSTOMER_ID, BI.BANK_NAME, BI.BRANCH_NAME, BI.IFSC_CODE, AI.REGISTRATION_DATE, AI.ACTIVATION_DATE
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
INNER JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
WHERE TO_CHAR(AI.ACTIVATION_DATE, 'MON')='MAR'

CUSTO BANK_NAME                 BRANCH_NAME               IFSC_CODE
----- ------------------------- ------------------------- ---------------
REGISTRAT ACTIVATIO
--------- ---------
C-002 SBI                       TNAGAR                    SBITN0123
12-MAR-12 17-MAR-12

C-002 ICICI                     TNAGAR                    ICITN0232
15-MAR-12 20-MAR-12

18.
SELECT ((INTEREST/100)*INITIAL_DEPOSIT)  "INTEREST_AMT", CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INTEREST, AI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID

INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------

         500 C-001 JOHN                           1.2346E+15 SAVINGS
         5           10000

           0 C-004 RAMESH                         1.2346E+15 SALARY
         7               0

         640 C-003 SUNITA                         1.2346E+15 SAVINGS
         7               0


INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
        1600 C-005 KUMAR                          1.2346E+15 SAVINGS
         8           20000

19.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.DATE_OF_BIRTH, CPI.GUARDIAN_NAME, CPI.CONTACT_NO, CPI.MAIL_ID, CRI.REFERENCE_ACC_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN CUSTOMER_REFERENCE_INFO CRI
ON CPI.CUSTOMER_ID=CRI.CUSTOMER_ID
WHERE CRI.REFERENCE_ACC_NAME='RAGHUL'

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL

20.
SELECT CUSTOMER_ID, CUSTOMER_NAME,  '+91' || '-' || SUBSTR(CONTACT_NO,1,3) || ' ' || SUBSTR(CONTACT_NO,4,3) || ' ' || SUBSTR(CONTACT_NO,-4) AS CONTACT_ISD
FROM CUSTOMER_PERSONAL_INFO
ORDER BY CUSTOMER_ID DESC

CUSTO CUSTOMER_NAME                  CONTACT_ISD
----- ------------------------------ ----------------
C-005 KUMAR                          +91-924 234 2312
C-004 RAMESH                         +91-923 523 4534
C-002 JAMES                          +91-923 789 3481
C-001 JOHN                           +91-973 452 6719

21.
SELECT AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.DATE_OF_BIRTH, CPI.GUARDIAN_NAME, CPI.CONTACT_NO, CPI.MAIL_ID, CPI.GENDER,
CRI.REFERENCE_ACC_NAME, CRI.REFERENCE_ACC_NO, AI.REGISTRATION_DATE, AI.ACTIVATION_DATE, ACTIVATION_DATE - REGISTRATION_DATE AS NoofdaysforActivation,
BI.BANK_NAME, BI.BRANCH_NAME, AI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
INNER JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
INNER JOIN CUSTOMER_REFERENCE_INFO CRI
ON CRI.CUSTOMER_ID=CPI.CUSTOMER_ID

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-004 RAMESH                         11-DEC-85
KRISHNAN                       9235234534 RAMESH_123@gmail.com           M
RAHMAN                     9.8765E+14 05-APR-12 10-APR-12                     5
HDFC                      VALASARAVAKKAM                          0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-001 JOHN                           03-MAY-84
PETER                          9734526719 JOHN_123@gmail.com             M
RAM                        9.8765E+14 23-FEB-12 28-FEB-12                     5
HDFC                      VALASARAVAKKAM                      10000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SALARY     C-002 JAMES                          06-AUG-84
GEORGE                         9237893481 JAMES_123@gmail.com            M
RAGHUL                     9.8765E+14 12-MAR-12 17-MAR-12                     5
SBI                       TNAGAR                                  0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO NOOFDAYSFORACTIVATION
-------------------- ---------------- --------- --------- ---------------------
BANK_NAME                 BRANCH_NAME               INITIAL_DEPOSIT
------------------------- ------------------------- ---------------
1.2346E+15 SAVINGS    C-005 KUMAR                          26-APR-83
KIRAN                          9242342312 KUMAR_123@gmail.com            M
VIVEK                      9.8765E+14 12-APR-12 17-APR-12                     5
SBI                       SAIDAPET                            20000

22.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, CPI.GUARDIAN_NAME, CPI.IDENTIFICATION_DOC_TYPE, CRI.REFERENCE_ACC_NAME, AI.ACCOUNT_TYPE, BI.IFSC_CODE, BI.BANK_NAME, TRUNC((INITIAL_DEPOSIT+INTEREST),0) AS CURRENT_BALANCE
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
INNER JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
INNER JOIN CUSTOMER_REFERENCE_INFO CRI
ON CRI.CUSTOMER_ID=CPI.CUSTOMER_ID
WHERE ACCOUNT_TYPE='SAVINGS'

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------
C-001 JOHN                           PETER
PASSPORT             RAM                  SAVINGS    HDVL0012
HDFC                                10005

C-005 KUMAR                          KIRAN
PASSPORT             VIVEK                SAVINGS    SBISD0113
SBI                                 20008

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFERENCE_ACC_NAME   ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------

23.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, AI.INTEREST, AI.INITIAL_DEPOSIT,
CASE
WHEN INITIAL_DEPOSIT=20000 THEN 'high'
WHEN INITIAL_DEPOSIT=16000 THEN 'moderate'
WHEN INITIAL_DEPOSIT=10000 THEN 'average'
WHEN INITIAL_DEPOSIT=5000 THEN 'low'
WHEN INITIAL_DEPOSIT=0 THEN 'very low'
ELSE 'invalid' END DEPOSIT_STATUS
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-001 JOHN                           1.2346E+15 SAVINGS             5
          10000 average

C-002 JAMES                          1.2346E+15 SALARY              6
              0 very low

C-004 RAMESH                         1.2346E+15 SALARY              7
              0 very low


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-003 SUNITA                         1.2346E+15 SAVINGS             4
          16000 high
C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000 high

24.

SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.ACCOUNT_TYPE, BI.BANK_NAME, BI.IFSC_CODE, AI.INITIAL_DEPOSIT,
CASE
WHEN ACCOUNT_TYPE='SAVINGS' THEN ROUND((INTEREST+(INTEREST*10/100)),2) 
END AS NEW_INTEREST
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
INNER JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
WHERE CPI.CUSTOMER_NAME LIKE 'J%'

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME                 IFSC_CODE       INITIAL_DEPOSIT NEW_INTEREST
------------------------- --------------- --------------- ------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC                      HDVL0012                  10000          5.5

C-002 JAMES                          1.2346E+15 SALARY
SBI                       SBITN0123                     0

25.
SELECT CPI.CUSTOMER_ID, CPI.CUSTOMER_NAME, AI.ACCOUNT_NO, AI.INITIAL_DEPOSIT,
CASE
WHEN INITIAL_DEPOSIT=0 THEN '0%'
WHEN INITIAL_DEPOSIT<=10000 THEN '3%'
WHEN INITIAL_DEPOSIT>10000 AND INITIAL_DEPOSIT<20000 THEN '5%'
WHEN INITIAL_DEPOSIT>=20000 AND INITIAL_DEPOSIT<=30000 THEN '7%'
WHEN INITIAL_DEPOSIT>30000 THEN '10%' 
END AS "taxPercentage"
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID

CUSTO CUSTOMER_NAME                  ACCOUNT_NO INITIAL_DEPOSIT tax
----- ------------------------------ ---------- --------------- ---
C-001 JOHN                           1.2346E+15           10000 3%
C-002 JAMES                          1.2346E+15               0 0%
C-004 RAMESH                         1.2346E+15               0 0%
C-003 SUNITA                         1.2346E+15           16000 5%
C-005 KUMAR                          1.2346E+15           20000 7%
